<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Jasmine Spec Runner</title>
    <link rel="stylesheet" type="text/css" href="jasmine/jasmine.css">
    <script src="jasmine/jasmine.js"></script>
    <script src="jasmine/jasmine-html.js"></script>
    <script src="jasmine/phantom-console-reporter.js"></script>

    <!-- include source files here... -->
    <script>
      var defaultDuration = 10;
      var use24HourClock = false;
      var dateFormat = "mm/dd/yyyy";
    </script>
    <script src="/static/js/underscore-1.4.3.min.js"></script>
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/js/jquery.iframe-transport.js"></script>
    <script src="/static/js/backbone-0.9.10.min.js"></script>
    <script src="/static/js/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap-datepicker.js"></script>
    <script src="/static/js/bootstrap-timepicker.js"></script>
    <script src="/static/js/moment.js"></script>
    <script src="../js/screenly-ose.js"></script>

</head>

<body>
    <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      window.jenv = jasmineEnv;
      jasmineEnv.updateInterval = 2000;

      var trivialReporter = new jasmine.TrivialReporter();

      jasmineEnv.addReporter(trivialReporter);
      jasmineEnv.addReporter(new jasmine.ConsoleReporter());

      jasmineEnv.specFilter = function(spec) {
        return trivialReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }

        jasmineEnv.execute();
      };

    })();
  </script>

  <script src="screenly-spec.js"></script>

</body>
</html>
