- name: Check if screenly-network-manager files exist
  stat:
    path: /usr/sbin/screenly_net_mgr.py
  register: screenly_network_manager

- set_fact: screenly_network_manager_exist="{{screenly_network_manager.stat.exists}}"

- name: Disable network manager
  command: systemctl disable screenly-net-manager.service
  when: screenly_network_manager_exist

- name: Disable network watchdog
  command: systemctl disable screenly-net-watchdog.timer
  when: screenly_network_manager_exist

- name: Remove network manger and watchdog
  file:
    state: absent
    path: "/usr/sbin/{{ item }}"
  with_items:
    - screenly_net_mgr.py
    - screenly_net_watchdog.py

- name: Remove network manager and watchdog unit files
  file:
    state: absent
    path: "/etc/systemd/system/{{ item }}"
  with_items:
    - screenly-net-manager.service
    - screenly-net-watchdog.service

- name: Remove network watchdog timer file
  file:
    state: absent
    path: /etc/systemd/system/screenly-net-watchdog.timer

# Use resin-wifi-connect if Stretch
- debug:
    msg: "Manage network: {{ manage_network }}"

- name: Add pi user to Identity
  replace:
    regexp: '^Identity=.*'
    replace: 'Identity=unix-group:netdev;unix-group:sudo:pi'
    dest: /var/lib/polkit-1/localauthority/10-vendor.d/org.freedesktop.NetworkManager.pkla
  when:
    - manage_network|bool == true

- name: Set ResultAny to yes
  replace:
    regexp: '^ResultAny=.*'
    replace: 'ResultAny=yes'
    dest: /var/lib/polkit-1/localauthority/10-vendor.d/org.freedesktop.NetworkManager.pkla
  when:
    - manage_network|bool == true

- name: Copy org.freedesktop.NetworkManager.pkla to 50-local.d
  command: cp -f /var/lib/polkit-1/localauthority/10-vendor.d/org.freedesktop.NetworkManager.pkla /etc/polkit-1/localauthority/50-local.d
  when:
    - manage_network|bool == true

- name: Disable dhcpcd
  command: systemctl disable dhcpcd
  when:
    - ansible_distribution_major_version|int >= 9
    - manage_network|bool == true

- name: Activate NetworkManager
  command: systemctl enable NetworkManager
  when:
    - ansible_distribution_major_version|int >= 9
    - manage_network|bool == true

- name: Check if resin-wifi-connect required version exist
  stat:
    path: "/usr/local/share/wifi-connect/ui/{{ resin_wifi_connect_version }}"
  register: resin_wifi_version_file
  when:
    - ansible_distribution_major_version|int >= 9

- set_fact: resin_wifi_version_file_exist="{{resin_wifi_version_file.stat.exists}}"
  when:
    - ansible_distribution_major_version|int >= 9

- name: Download resin-wifi-connect release
  get_url:
    url: "https://github.com/resin-io/resin-wifi-connect/releases/download/v{{ resin_wifi_connect_version }}/wifi-connect-v{{ resin_wifi_connect_version }}-linux-rpi.tar.gz"
    dest: /home/pi/resin-wifi-connect.tar.gz
  when:
    - ansible_distribution_major_version|int >= 9
    - not resin_wifi_version_file_exist
    - manage_network|bool == true

- name: Unarchive resin-wifi-connect release
  unarchive:
    src: /home/pi/resin-wifi-connect.tar.gz
    dest: /home/pi
    owner: pi
    group: pi
  when:
    - ansible_distribution_major_version|int >= 9
    - not resin_wifi_version_file_exist
    - manage_network|bool == true

- name: Copy "ui" folder
  copy:
    src: /home/pi/ui/
    dest: /usr/local/share/wifi-connect/ui
    mode: 0755
  when:
    - ansible_distribution_major_version|int >= 9
    - not resin_wifi_version_file_exist
    - manage_network|bool == true

- name: Copy wifi-connect file
  copy:
    src: /home/pi/wifi-connect
    dest: /usr/local/sbin
    mode: 0755
  when:
    - ansible_distribution_major_version|int >= 9
    - not resin_wifi_version_file_exist
    - manage_network|bool == true

- name: Touch resin-wifi-connect version file
  file:
    state: touch
    path: "/usr/local/share/wifi-connect/ui/{{ resin_wifi_connect_version }}"
  when:
    - ansible_distribution_major_version|int >= 9
    - not resin_wifi_version_file_exist
    - manage_network|bool == true

- name: Remove unarchive files
  file:
    state: absent
    path: "/home/pi/{{ item }}"
  with_items:
    - wifi-connect
    - ui
    - resin-wifi-connect.tar.gz
  when:
    - ansible_distribution_major_version|int >= 9
    - not resin_wifi_version_file_exist
    - manage_network|bool == true

- name: Copy wifi-connect systemd unit
  copy:
    src: "wifi-connect.service"
    dest: "/etc/systemd/system/wifi-connect.service"

- name: Enable wifi-connect systemd service
  systemd:
    name: wifi-connect.service
    enabled: yes

- name: Touch initialized file
  file:
    state: touch
    path: "/home/pi/.screenly/initialized"
